[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/pschatzmann/ESP32-A2DP.git
    bodmer/TFT_eSPI@^2.5.43
build_flags =
    -D USER_SETUP_LOADED=1
    -D ILI9488_DRIVER=1    ; <--- A MUDANÇA ESTÁ AQUI!
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=4
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_GFXFF=1
    -D SPI_FREQUENCY=27000000